spring.application.name=bookmanager
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=Rksunitha@99
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=sai
spring.security.user.password=123